Karalis1/Win/WinAvto.xaml

<Window x:Class="Karalis1.Win.WinAvto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Karalis1.Win"
        mc:Ignorable="d"
        Title="Авторизация" Height="700" Width="600"
                    WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1"
           Grid.ColumnSpan="3"
           Text="Авторизация"
           FontWeight="Bold"
           FontSize="36"
           VerticalAlignment="Center"
           HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.Column="1"
           Text="Логин"
           FontWeight="Bold"
           FontSize="26"
           VerticalAlignment="Center"
           HorizontalAlignment="Left"/>
        <TextBlock Grid.Row="3" Grid.Column="1"
           Text="Пароль"
           FontWeight="Bold"
           FontSize="26"
           VerticalAlignment="Center"
           HorizontalAlignment="Left"/>

        <TextBox Grid.Row="2" Grid.Column="2"
            Grid.ColumnSpan="2"
            Margin="20 0 20 0"
            Height="40"
            FontSize="20"
            VerticalContentAlignment="Center"/>
        <PasswordBox Grid.Row="3" Grid.Column="2"
            Grid.ColumnSpan="2"
            Margin="20 0 20 0"
            Height="40"
            FontSize="20"
            VerticalContentAlignment="Center"/>

        <Button Content="Войти" Grid.Column="1" Grid.Row="4"
            x:Name ="Entrance"
            Margin="10 50,10,64"
            Background="DarkSeaGreen"
            FontSize="30" Click="Entrance_Click"/>
        <Button Content="Выйти" Grid.Column="2" Grid.Row="4"
            x:Name ="Out"
            Margin="10,50,10,60"
            Background="PaleVioletRed"
            FontSize="30" Click="Out_Click"/>
        <Button Content="Регистрация" Grid.Column="3" Grid.Row="4"
            x:Name ="Reg"
            Margin="10,50,10,60"
            Background="BlueViolet"
            FontSize="30" Click="Reg_Click"/>
    </Grid>
</Window>
